Sharemium.UWP/SharePage.xaml

<Page
    x:Class="Sharemium.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharemium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Viewbox x:Name="SharingGraphicLoad" Width="40" HorizontalAlignment="Center" Visibility="Visible">
                <ProgressRing IsActive="True"/>
            </Viewbox>
            <Image x:Name="SharingGraphicDone" Source="Assets/ShareDone.png" Width="64" Visibility="Collapsed"/>
            <TextBlock x:Name="SharingTextLoad" FontSize="18" HorizontalAlignment="Center" Margin="5" Visibility="Visible">Redirecting...</TextBlock>
            <TextBlock x:Name="SharingTextDone" FontSize="24" HorizontalAlignment="Center" Margin="5" Visibility="Collapsed">Share app selected!</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Image Source="Assets/RawLogo.png" Width="40" Margin="5,0"/>
            <TextBlock FontSize="22" VerticalAlignment="Center">Sharemium</TextBlock>
        </StackPanel>
    </Grid>
</Page>
