UWP/SharePage.xaml

<Page
    x:Class="Sharemium.SharePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sharemium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressBar x:Name="SharingProgress"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Height="8"
                     Background="Transparent"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="SharingLoadText" FontSize="24" HorizontalAlignment="Center" Margin="5" Visibility="Visible">Redirecting...</TextBlock>
            <StackPanel x:Name="SharingDonePanel" Orientation="Vertical" Visibility="Collapsed">
                <TextBlock FontSize="24" Margin="5" TextAlignment="Center">Share app selected!</TextBlock>
                <TextBlock FontSize="16" Margin="5" TextAlignment="Center">The window will close after a bit...</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Image Source="Assets/RawLogo.png" Width="40" Margin="5,0"/>
            <TextBlock FontSize="22" VerticalAlignment="Center">Sharemium</TextBlock>
        </StackPanel>
        <TextBlock x:Name="DebugBox" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</Page>
